<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/poster1"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/brahms_the_boy_ii"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toStartOf="@+id/poster2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/the_boy" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/brahms_the_boy_ii"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/poster1"
        app:layout_constraintTop_toBottomOf="@+id/poster1" />

    <ImageView
        android:id="@+id/poster2"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/underwater"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toStartOf="@+id/poster3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/underwater" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/underwater"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster2"
        app:layout_constraintStart_toEndOf="@+id/poster1"
        app:layout_constraintTop_toBottomOf="@+id/poster2" />

    <ImageView
        android:id="@+id/poster3"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/fantasy_island"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fantasy_island" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/fantasy_island"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster3"
        app:layout_constraintStart_toEndOf="@+id/poster2"
        app:layout_constraintTop_toBottomOf="@+id/poster3" />

    <ImageView
        android:id="@+id/poster4"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/parasite"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toStartOf="@+id/poster5"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:srcCompat="@drawable/parasite" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/parasite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster4"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/poster4"
        app:layout_constraintTop_toBottomOf="@+id/poster4" />

    <ImageView
        android:id="@+id/poster5"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/rock_4"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toStartOf="@+id/poster6"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:srcCompat="@drawable/rock4" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/rock_4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster5"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/poster4"
        app:layout_constraintTop_toBottomOf="@+id/poster5" />

    <ImageView
        android:id="@+id/poster6"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/sonic_the_hedgehog"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:srcCompat="@drawable/sonic" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/sonic_the_hedgehog"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster6"
        app:layout_constraintStart_toEndOf="@+id/poster5"
        app:layout_constraintTop_toBottomOf="@+id/poster6" />

    <ImageView
        android:id="@+id/poster7"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="37dp"
        android:contentDescription="@string/the_call_of_the_wild"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toStartOf="@+id/poster8"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4"
        app:srcCompat="@drawable/the_call_of_the_wild" />

    <TextView
        android:id="@+id/title7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/the_call_of_the_wild"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster7"
        app:layout_constraintStart_toStartOf="@+id/poster7"
        app:layout_constraintTop_toBottomOf="@+id/poster7" />

    <ImageView
        android:id="@+id/poster8"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/little_women"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toStartOf="@+id/poster9"
        app:layout_constraintTop_toBottomOf="@+id/title5"
        app:srcCompat="@drawable/little_women" />

    <TextView
        android:id="@+id/title8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/little_women"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster8"
        app:layout_constraintStart_toStartOf="@+id/poster8"
        app:layout_constraintTop_toBottomOf="@+id/poster8" />

    <ImageView
        android:id="@+id/poster9"
        android:layout_width="136dp"
        android:layout_height="145dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/do_little"
        android:onClick="chooseDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        app:srcCompat="@drawable/dolittle" />

    <TextView
        android:id="@+id/title9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/do_little"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/poster9"
        app:layout_constraintStart_toStartOf="@+id/poster9"
        app:layout_constraintTop_toBottomOf="@+id/poster9" />

</androidx.constraintlayout.widget.ConstraintLayout>