<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSeats">

    <TextView
        android:id="@+id/screenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/screen"
        android:textSize="30sp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/A01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/a01"
        android:textOn="@string/a01"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A02"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/A02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/a02"
        android:textOn="@string/a02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A03" />

    <ToggleButton
        android:id="@+id/A03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/couple_seats"
        android:onClick="onCoupleSeatClicked"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a03"
        android:textOn="@string/a03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A04" />

    <ToggleButton
        android:id="@+id/A04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/couple_seats"
        android:onClick="onCoupleSeatClicked"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a04"
        android:textOn="@string/a04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A05" />

    <ToggleButton
        android:id="@+id/A05"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/couple_seats"
        android:onClick="onCoupleSeatClicked"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a05"
        android:textOn="@string/a05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A06" />

    <ToggleButton
        android:id="@+id/A06"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/couple_seats"
        android:onClick="onCoupleSeatClicked"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a06"
        android:textOn="@string/a06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A07" />

    <ToggleButton
        android:id="@+id/A07"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/couple_seats"
        android:onClick="onCoupleSeatClicked"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a07"
        android:textOn="@string/a07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A08" />

    <ToggleButton
        android:id="@+id/A08"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/couple_seats"
        android:onClick="onCoupleSeatClicked"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a08"
        android:textOn="@string/a08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A09" />

    <ToggleButton
        android:id="@+id/A09"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/accessible_seats"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a09"
        android:textOn="@string/a09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/A10" />

    <ToggleButton
        android:id="@+id/A10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/accessible_seats"
        android:textColor="@color/colorWhite"
        android:textOff="@string/a10"
        android:textOn="@string/a10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/B01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b01"
        android:textOn="@string/b01"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/A01"
        app:layout_constraintEnd_toStartOf="@+id/B02"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/B02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b02"
        android:textOn="@string/b02"
        app:layout_constraintBottom_toTopOf="@+id/A02"
        app:layout_constraintEnd_toStartOf="@+id/B03" />

    <ToggleButton
        android:id="@+id/B03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b03"
        android:textOn="@string/b03"
        app:layout_constraintBottom_toTopOf="@+id/A03"
        app:layout_constraintEnd_toStartOf="@+id/B04" />

    <ToggleButton
        android:id="@+id/B04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b04"
        android:textOn="@string/b04"
        app:layout_constraintBottom_toTopOf="@+id/A04"
        app:layout_constraintEnd_toStartOf="@+id/B05" />

    <ToggleButton
        android:id="@+id/B05"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b05"
        android:textOn="@string/b05"
        app:layout_constraintBottom_toTopOf="@+id/A05"
        app:layout_constraintEnd_toStartOf="@+id/B06" />

    <ToggleButton
        android:id="@+id/B06"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b06"
        android:textOn="@string/b06"
        app:layout_constraintBottom_toTopOf="@+id/A06"
        app:layout_constraintEnd_toStartOf="@+id/B07" />

    <ToggleButton
        android:id="@+id/B07"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b07"
        android:textOn="@string/b07"
        app:layout_constraintBottom_toTopOf="@+id/A07"
        app:layout_constraintEnd_toStartOf="@+id/B08" />

    <ToggleButton
        android:id="@+id/B08"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b08"
        android:textOn="@string/b08"
        app:layout_constraintBottom_toTopOf="@+id/A08"
        app:layout_constraintEnd_toStartOf="@+id/B09" />

    <ToggleButton
        android:id="@+id/B09"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b09"
        android:textOn="@string/b09"
        app:layout_constraintBottom_toTopOf="@+id/A09"
        app:layout_constraintEnd_toStartOf="@+id/B10" />

    <ToggleButton
        android:id="@+id/B10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/b10"
        android:textOn="@string/b10"
        app:layout_constraintBottom_toTopOf="@+id/A10"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/C01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c01"
        android:textOn="@string/c01"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/B01"
        app:layout_constraintEnd_toStartOf="@+id/C02"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/C02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c02"
        android:textOn="@string/c02"
        app:layout_constraintBottom_toTopOf="@+id/B02"
        app:layout_constraintEnd_toStartOf="@+id/C03" />

    <ToggleButton
        android:id="@+id/C03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c03"
        android:textOn="@string/c03"
        app:layout_constraintBottom_toTopOf="@+id/B03"
        app:layout_constraintEnd_toStartOf="@+id/C04" />

    <ToggleButton
        android:id="@+id/C04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c04"
        android:textOn="@string/c04"
        app:layout_constraintBottom_toTopOf="@+id/B04"
        app:layout_constraintEnd_toStartOf="@+id/C05" />

    <ToggleButton
        android:id="@+id/C05"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c05"
        android:textOn="@string/c05"
        app:layout_constraintBottom_toTopOf="@+id/B05"
        app:layout_constraintEnd_toStartOf="@+id/C06" />

    <ToggleButton
        android:id="@+id/C06"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c06"
        android:textOn="@string/c06"
        app:layout_constraintBottom_toTopOf="@+id/B06"
        app:layout_constraintEnd_toStartOf="@+id/C07" />

    <ToggleButton
        android:id="@+id/C07"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c07"
        android:textOn="@string/c07"
        app:layout_constraintBottom_toTopOf="@+id/B07"
        app:layout_constraintEnd_toStartOf="@+id/C08" />

    <ToggleButton
        android:id="@+id/C08"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c08"
        android:textOn="@string/c08"
        app:layout_constraintBottom_toTopOf="@+id/B08"
        app:layout_constraintEnd_toStartOf="@+id/C09" />

    <ToggleButton
        android:id="@+id/C09"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c09"
        android:textOn="@string/c09"
        app:layout_constraintBottom_toTopOf="@+id/B09"
        app:layout_constraintEnd_toStartOf="@+id/C10" />

    <ToggleButton
        android:id="@+id/C10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/c10"
        android:textOn="@string/c10"
        app:layout_constraintBottom_toTopOf="@+id/B10"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/D01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d01"
        android:textOn="@string/d01"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/C01"
        app:layout_constraintEnd_toStartOf="@+id/D02"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/D02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d02"
        android:textOn="@string/d02"
        app:layout_constraintBottom_toTopOf="@+id/C02"
        app:layout_constraintEnd_toStartOf="@+id/D03" />

    <ToggleButton
        android:id="@+id/D03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d03"
        android:textOn="@string/d03"
        app:layout_constraintBottom_toTopOf="@+id/C03"
        app:layout_constraintEnd_toStartOf="@+id/D04" />

    <ToggleButton
        android:id="@+id/D04"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d04"
        android:textOn="@string/d04"
        app:layout_constraintBottom_toTopOf="@+id/C04"
        app:layout_constraintEnd_toStartOf="@+id/D05" />

    <ToggleButton
        android:id="@+id/D05"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d05"
        android:textOn="@string/d05"
        app:layout_constraintBottom_toTopOf="@+id/C05"
        app:layout_constraintEnd_toStartOf="@+id/D06" />

    <ToggleButton
        android:id="@+id/D06"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d06"
        android:textOn="@string/d06"
        app:layout_constraintBottom_toTopOf="@+id/C06"
        app:layout_constraintEnd_toStartOf="@+id/D07" />

    <ToggleButton
        android:id="@+id/D07"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d07"
        android:textOn="@string/d07"
        app:layout_constraintBottom_toTopOf="@+id/C07"
        app:layout_constraintEnd_toStartOf="@+id/D08" />

    <ToggleButton
        android:id="@+id/D08"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d08"
        android:textOn="@string/d08"
        app:layout_constraintBottom_toTopOf="@+id/C08"
        app:layout_constraintEnd_toStartOf="@+id/D09" />

    <ToggleButton
        android:id="@+id/D09"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d09"
        android:textOn="@string/d09"
        app:layout_constraintBottom_toTopOf="@+id/C09"
        app:layout_constraintEnd_toStartOf="@+id/D10" />

    <ToggleButton
        android:id="@+id/D10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/normal_seats"
        android:textColor="@color/colorBlack"
        android:textOff="@string/d10"
        android:textOn="@string/d10"
        app:layout_constraintBottom_toTopOf="@+id/C10"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/confirm_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFD185"
        android:onClick="onConfirmButtonClicked"
        android:text="@string/confirm_button"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A05" />

</androidx.constraintlayout.widget.ConstraintLayout>