<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.movieticketsbooking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MyTicket"></activity>
        <activity
            android:name=".Payment"
            android:label="Payment">

            <!-- android:parentActivityName=".ConfirmTe"> -->
            <!-- <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ConfirmTicket"/> -->
        </activity>
        <activity
            android:name=".ConfirmTicket"
            android:label="Confirm Ticket">

            <!-- android:parentActivityName=".SelectSeats"> -->
            <!-- <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".SelectSeats"/> -->
        </activity>
        <activity
            android:name=".SelectSeats"
            android:label="Select Seats">

            <!-- android:parentActivityName=".ChooseDateTime"> -->
            <!-- <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ChooseDateTime"/> -->
        </activity>
        <activity
            android:name=".ChooseDateTime"
            android:label="Choose Date and Time">

            <!-- android:parentActivityName=".MainActivity"> -->
            <!-- <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ChooseDateTime"/> -->
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>