<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Movie Tickets Booking</string>
    <string name="brahms_the_boy_ii">Brahms: The Boy II</string>
    <string name="brahms_des">Without knowing anything about Heelshire Mansion\'s dark past, a couple and their young son move into the house. The son then makes a new friend, in the form of a life-like doll called Brahms.</string>
    <string name="underwater">Underwater</string>
    <string name="underwater_des">It follows a group of scientists at the bottom of the ocean who encounter a group of creatures after an earthquake destroys their laboratory. Underwater was released in the United States on January 10, 2020, by 20th Century Fox.</string>
    <string name="fantasy_island">Fantasy Island</string>
    <string name="fantasy_des">Produced by Wadlow and Marc Toberoff, as well as Jason Blum through his Blumhouse Productions banner, the plot follows five people who visit the eponymous island, discovering that their dream fantasies brought to life begin to turn into horrific living nightmares they must try to survive.</string>
    <string name="parasite">Parasite</string>
    <string name="parasite_des">It stars Song Kang-ho, Lee Sun-kyun, Cho Yeo-jeong, Choi Woo-shik, Park So-dam, Jang Hye-jin, and Lee Jung-eun and follows the members of a poor family who scheme to become employed by a wealthy family by infiltrating their household and posing as unrelated, highly qualified individuals.</string>
    <string name="rock_4">Rock 4: Rockers Never Dai</string>
    <string name="rock4_des" tools:ignore="StringEscaping">Sharwani NS and Hazama star in the movie, joined by newcomers Adam John, Nazimi Fahmi and Bulan Terry as Rimba Bara 2. Follow the band\'s journey as they continue the legacy of Rimba Bara in the nation\'s rock music scene.</string>
    <string name="sonic_the_hedgehog">Sonic: The Hedgehog</string>
    <string name="sonic_des">Sonic the Hedgehog is a 2020 action-adventure comedy film based on the video game franchise published by Sega. … In the film, Sonic teams up with local town sheriff Tom Wachowski to find and reclaim his lost rings and escape Dr. Robotnik.</string>
    <string name="the_call_of_the_wild">The Call of The Wild</string>
    <string name="call_des">Set in the 1890s Klondike Gold Rush, a dog named Buck is stolen from his home in California and sent to the Yukon, where he befriends an old man and begins a life-altering adventure. The Call of the Wild was released in the United States on February 21, 2020, by 20th Century Studios.</string>
    <string name="little_women">Little Women</string>
    <string name="women_des">Little Women is a 2019 American coming-of-age period drama film written and directed by Greta Gerwig. It is the seventh film adaptation of the 1868 novel of the same name by Louisa May Alcott. … The film received critical acclaim, and has grossed $205 million worldwide.</string>
    <string name="do_little">Do Little</string>
    <string name="do_little_des">A physician who can talk to animals embarks on an adventure to find a legendary island with a young apprentice and a crew of strange pets.</string>
    <string name="movie_poster">movie poster</string>
    <string name="date">Date</string>
    <string name="_20_fri">20 Fri</string>
    <string name="_21_sat">21 Sat</string>
    <string name="_22_sun">22 Sun</string>
    <string name="time">Time</string>
    <string name="confirm_button">Confirm</string>
    <string name="seats">Seats</string>
    <string name="seats_image">seats image</string>
    <string name="a01">A01</string>
    <string name="a02">A02</string>
    <string name="a06">A06</string>
    <string name="a07">A07</string>
    <string name="a08">A08</string>
    <string name="a03">A03</string>
    <string name="a04">A04</string>
    <string name="a05">A05</string>
    <string name="a09">A09</string>
    <string name="a10">A10</string>
    <string name="b01">B01</string>
    <string name="b02">B02</string>
    <string name="b03">B03</string>
    <string name="b04">B04</string>
    <string name="b05">B05</string>
    <string name="b06">B06</string>
    <string name="b07">B07</string>
    <string name="b08">B08</string>
    <string name="b09">B09</string>
    <string name="b10">B10</string>
    <string name="c01">C01</string>
    <string name="c02">C02</string>
    <string name="c03">C03</string>
    <string name="c04">C04</string>
    <string name="c05">C05</string>
    <string name="c06">C06</string>
    <string name="c07">C07</string>
    <string name="c08">C08</string>
    <string name="c09">C09</string>
    <string name="c10">C10</string>
    <string name="d01">D01</string>
    <string name="d02">D02</string>
    <string name="d03">D03</string>
    <string name="d04">D04</string>
    <string name="d05">D05</string>
    <string name="d06">D06</string>
    <string name="d07">D07</string>
    <string name="d08">D08</string>
    <string name="d09">D09</string>
    <string name="d10">D10</string>
    <string name="screen">SCREEN</string>
    <string name="movie">Movie</string>
    <string name="total_price">Total Price</string>
    <string name="rm">RM</string>
    <string name="cvv">CVV</string>
    <string name="Name">Name</string>
    <string name="card_detail">Card Detail</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="phone_num">Phone Number</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="pay_now">Pay Now</string>
    <string name="Datemiddle">/</string>
    <string name="cardnum">xxxx xxxx xxxx xxxx</string>
    <string name="CVV">xxx</string>
    <string name="month">00</string>
    <string name="years">00</string>
    <string name="qr_code">QR code</string>
    <string name="thank">Thank you for using our app!</string>

    <string-array name="time_spinner_array">
        <item>11.45 a.m.</item>
        <item>12.30 p.m.</item>
        <item>3.30 p.m.</item>
        <item>5.00 p.m.</item>
        <item>7.00 p.m.</item>
        <item>10.30 p.m.</item>
    </string-array>

</resources>
